{
  "name": "sales-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Production CRM for sales teams: WhatsApp, SIP telephony, pipeline, tasks, analytics",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "next build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server.js",
    "worker": "tsx src/worker.ts",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "bash scripts/test-integration.sh",
    "test:all": "npm run test && npm run test:integration",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.61.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.1",
    "jose": "^6.1.0",
    "jssip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
